{
    "name": "pollux-lang",
    "displayName": "pollux-programming-language",
    "description": "Programming Language for Pollux Engine.",
    "version": "0.0.1",
    "publisher": "forcequality",
    "homepage": "https://github.com/GabyForceQ/pollux-lang-vscode/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/GabyForceQ/pollux-lang-vscode"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "icon.png",
    "contributes": {
        "languages": [{
            "id": "px",
            "aliases": ["pollux", "px"],
            "extensions": [".px"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "px",
            "scopeName": "source.px",
            "path": "./syntaxes/px.tmLanguage.json"
        }]
    },
    "dependencies": {
      "npm": "^6.9.2"
    }
}